# ProjetoClock

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cvb/com/br/projetoclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvb/com/br/projetoclock/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cvb/com/br/projetoclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
